{
  "name": "s3-deploy-github-action",
  "version": "1.0.0",
  "description": "Upload static files to S3 bucket",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devevignesh/S3-deploy-gh-action.git"
  },
  "keywords": ["s3", "bucket", "github", "action", "deploy", "react"],
  "author": "devevignesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devevignesh/S3-deploy-gh-action/issues"
  },
  "homepage": "https://github.com/devevignesh/S3-deploy-gh-action#readme",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "aws-sdk": "^2.922.0"
  }
}
